# SurvivalGames

./: .gitignore  .travis.yml  404.html  CNAME  I18N_TUTORIAL.md  README.md  about.html  dependency-reduced-pom.xml  index.html  maplist.txt  news.html  package.json  params.json  pom.xml  repository.html  settings.xml
WEB_OLD/: about.html  index.html
WEB_OLD/stylesheets/: stylesheet.css
css/: font-awesome.min.css  icon-effect.css  preloader.css  red_style.css  reset.css  settings.css  stylesheet.css
img/: logo.psd
js/: count.js  gmap3.min.js  jquery.appear.js  jquery.localscroll-1.2.7-min.js  jquery.nicescroll.min.js  jquery.scrollTo.min.js  jquery.themepunch.plugins.min.js  jquery.themepunch.revolution.min.js  modals.js  modernizr.custom.js  parallax.js  royal_preloader.min.js  scripts.js  toucheffects.js
sg/: index.html  nullobject.html  serverdown.html
sg/css/: simple-slider-volume.css  style.css  styles.css
sg/js/: bootstrap.js  slider.js  websocket.js
src/main/assembly/: package.xml
src/main/java/co/q64/paradisesurvivalgames/: ConfigurationData.java  TheSurvivalGames.java
src/main/java/co/q64/paradisesurvivalgames/ability/: Archer.java  Crafter.java  Enchanter.java  Knight.java  Notch.java  Pacman.java  Pig.java  SGAbility.java  Skeleton.java  Toxicologist.java  Zelda.java
src/main/java/co/q64/paradisesurvivalgames/callables/: RandomFirework.java
src/main/java/co/q64/paradisesurvivalgames/command/: CommandHandler.java  PartyCommandHandler.java
src/main/java/co/q64/paradisesurvivalgames/configs/: ArenaConfigTemplate.java  ConfigTemplate.java  FileLoader.java  ManagerConfigTemplate.java  PlayersData.java  WorldConfigTemplate.java
src/main/java/co/q64/paradisesurvivalgames/enchantment/: DedicationEnchantment.java  RomanNumeral.java  SGEnchantment.java  ShockingEnchantment.java  UndroppableEnchantment.java  UnenchantableEnchantment.java
src/main/java/co/q64/paradisesurvivalgames/event/: GameEndEvent.java  GameStartCountdownEvent.java  GameStartEvent.java  KitGivenEvent.java  PlayerKilledEvent.java
src/main/java/co/q64/paradisesurvivalgames/exception/: ArenaNotFoundException.java
src/main/java/co/q64/paradisesurvivalgames/io/: DownloadCountingOutputStream.java  DownloadMap.java  ProgressListener.java  UnZip.java
src/main/java/co/q64/paradisesurvivalgames/kits/: AbstractMenuItem.java  Kit.java  KitItem.java
src/main/java/co/q64/paradisesurvivalgames/listeners/: BlockListener.java  ChatListener.java  ChestListener.java  EnchantmentListener.java  EntityDamageListener.java  EntityInteractListener.java  ItemDropListener.java  MobSpawnListener.java  MoveListener.java  PlayerLoginListener.java  PlayerQuitListener.java  SafeEntityListener.java  SetupListener.java  SignListener.java  SoundEffectsListener.java
src/main/java/co/q64/paradisesurvivalgames/locale/: I18N.java
src/main/java/co/q64/paradisesurvivalgames/managers/: ArenaManager.java  BonusManager.java  BountyManager.java  ChestManager.java  EnchantmentManager.java  GameManager.java  ItemManager.java  KitManager.java  MenuManager.java  MeunManager.java  MultiWorldManager.java  PartyManager.java  RollbackManager.java  SGApi.java  ScheduleManager.java  SignManager.java  SponsorManager.java  TimeManager.java
src/main/java/co/q64/paradisesurvivalgames/multiworld/: SGWorld.java  SGWorldCreator.java  WorldDefaults.java
src/main/java/co/q64/paradisesurvivalgames/net/: SendWebsocketData.java  WebsocketServer.java  WebsocketSession.java  WebsocketSessionManager.java
src/main/java/co/q64/paradisesurvivalgames/objects/: ArenaStatus.java  Game.java  Gamer.java  Lobby.java  MapHash.java  Party.java  PlayerData.java  SGArena.java  ServerStatus.java
src/main/java/co/q64/paradisesurvivalgames/proxy/: BungeecordListener.java
src/main/java/co/q64/paradisesurvivalgames/rollback/: ChangedBlock.java  Rollback.java
src/main/java/co/q64/paradisesurvivalgames/runnables/: CodeExecutor.java  Countdown.java  Scoreboard.java  StartTimer.java  fasttask.java
src/main/java/co/q64/paradisesurvivalgames/tracking/: AnalyticsConfigData.java  AnalyticsRequestData.java  GoogleAnalytics.java  IGoogleAnalyticsURLBuilder.java  JGoogleAnalyticsTracker.java  PluginMetrics.java  URIEncoder.java  VisitorData.java
src/main/java/co/q64/paradisesurvivalgames/util/: DeathMessages.java  DoubleJump.java  EconUtil.java  FakeBlockUtil.java  FireworkEffectPlayer.java  FireworkUtil.java  IconMenu.java  ItemSerialization.java  LocationChecker.java  LocationType.java  PlayerLocation.java  PlayerNameUtil.java  PlayerType.java  PlayerVanishUtil.java  RecoverBlocks.java  SerializedLocation.java  ThrowableSpawnEggs.java
src/main/java/co/q64/survivalgames/: ConfigurationData.java  TheSurvivalGames.java
src/main/java/co/q64/survivalgames/ability/: Archer.java  Crafter.java  Enchanter.java  Knight.java  Notch.java  Pacman.java  Pig.java  SGAbility.java  Skeleton.java  Toxicologist.java  Zelda.java
src/main/java/co/q64/survivalgames/callables/: RandomFirework.java
src/main/java/co/q64/survivalgames/command/: CommandHandler.java  PartyCommandHandler.java
src/main/java/co/q64/survivalgames/configs/: ArenaConfigTemplate.java  ConfigTemplate.java  FileLoader.java  (+3 more)
src/main/java/com/communitysurvivalgames/thesurvivalgames/: ConfigurationData.java  TheSurvivalGames.java
src/main/java/me/theepicbutterstudios/thesurvivalgames/: ArenaManager.java  ArenaState.java  Party.java  PlayerData.java  SGArena.java  TheSurvivalGames.java
src/main/java/me/theepicbutterstudios/thesurvivalgameslisteners/: SetupListener.java
src/main/resources/: I18N.yml  Toxicologist.yml  chests.yml  config.yml  ebean.properties  enUS.lang  esES.lang  idID.lang  index.html  items.yml  kit_crafter.yml  kit_enchanter.yml  kit_knight.yml  kit_notch.yml  kit_pacman.yml  kit_skeleton.yml  plugin.yml  soundcloud.yml
src/main/resources/httdocs/: howler.js  index.html  websocket.js
src/main/resources/httdocs/css/: style.css
src/main/resources/httdocs/js/: websocket.js
src/main/resources/kits/: kit_pig.yml
src/main/resources/locale/: enUS  enUS.txt  idID.txt
(+414 files in other folders)
