<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.communitysurvivalgames</groupId>
    <artifactId>TheSurvivalGames</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>

    <name>TheSurvivalGames</name>
    
    <profiles>
        <profile>
            <id>release</id>
            <properties>
                <repository>release</repository>
                <repository.append>true</repository.append>
            </properties>
        </profile>
        
        <profile>
            <id>update-site</id>
                
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-scm-plugin</artifactId>
                        <version>1.6</version>
                        <executions>
                            
                            <execution>
                                <id>add-rest</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>add</goal>
                                </goals>
                                <configuration>
                                    <excludes>plugins/**/*</excludes>
                                </configuration>
                            </execution>
                            
                            <execution>
                                <id>add-plugins</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>add</goal>
                                </goals>
                                <configuration>
                                    <includes>plugins/**/*</includes>
                                </configuration>
                            </execution>
                            
                            <execution>
                                <id>install</id>
                                <phase>install</phase>
                                <goals>
                                    <goal>checkin</goal>
                                </goals>
                            </execution>
                        </executions>
                        
                        <configuration>
                            <basedir>${repository.base.directory}/${repository}/</basedir>
                            <developerConnectionUrl>scm:git:https://github.com/SurvivalGamesDevTeam/survivalgamesdevteam.github.io.git</developerConnectionUrl>
                            <includes>.</includes>
                        </configuration>
                        
                        </plugin>
                    </plugins>
                </build>
            </profile>
        </profiles>

    <build>
        <finalName>TheSurvivalGames</finalName>

        <sourceDirectory>${basedir}/src/main/java</sourceDirectory>

        <resources>
            <resource>
                <targetPath>.</targetPath>
                <filtering>true</filtering>
                <directory>${basedir}/src/main/resources/</directory>
                <includes>
                    <include>*.yml</include>
                </includes>
            </resource>
        </resources>

        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.1.1</version>
                    <configuration>
                        <source>1.6</source>
                        <target>1.6</target>
                        <encoding>UTF-8</encoding>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-scm-plugin</artifactId>
                <version>1.6</version>
                <executions>
                    <execution>
                        <id>checkout</id>
                        <phase>prepare-package</phase>
                            <goals>
                                <goal>checkout</goal>
                            </goals>
                            <configuration>
                                <scmVersion>gh-pages</scmVersion>
                            </configuration>
                    </execution>
                </executions>
                <configuration>
                    <basedir>${repository.base.directory}/${repository}/</basedir>
                    <developerConnectionUrl>scm:git:https://github.com/SurvivalGamesDevTeam/survivalgamesdevteam.github.io.git</developerConnectionUrl>
                    <includes>.</includes>
                </configuration>
            </plugin>

            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <descriptors>
                        <descriptor>src/main/assembly/package.xml</descriptor>
                    </descriptors>
                </configuration>
                <executions>
                    <execution>
                        <id>build</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>bukkit-repo</id>
            <url>http://repo.bukkit.org/content/groups/public/</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>org.bukkit</groupId>
            <artifactId>bukkit</artifactId>
            <version>LATEST</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
    </dependencies>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
</project>
