World-name: MoonlightLake
Display-name: MoonlightLake
Spawns:
- MoonlightLake,40,65,-46
- MoonlightLake,46,65,-45
- MoonlightLake,52,65,-46
- MoonlightLake,59,65,-49
- MoonlightLake,65,65,-53
- MoonlightLake,68,65,-59
- MoonlightLake,70,65,-65
- MoonlightLake,71,65,-71
- MoonlightLake,70,65,-77
- MoonlightLake,68,65,-83
- MoonlightLake,65,65,-89
- MoonlightLake,59,65,-93
- MoonlightLake,52,65,-96
- MoonlightLake,46,65,-97
- MoonlightLake,40,65,-96
- MoonlightLake,33,65,-93
- MoonlightLake,27,65,-89
- MoonlightLake,24,65,-83
- MoonlightLake,22,65,-77
- MoonlightLake,21,65,-71
- MoonlightLake,22,65,-65
- MoonlightLake,24,65,-59
- MoonlightLake,27,65,-53
- MoonlightLake,33,65,-49
Chests: []
